<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myGana Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- nav section -->
    <header>
        <nav class="container">
            <div class="nav-logo">
                <img src="logo.png" alt="logo">
                <h1>myGana</h1>
            </div>
            <ul>
                <a href="#hero">
                    <li>Overview</li>
                </a>
                <a href="#music">
                    <li>Music</li>
                </a>
                <a href="#video">
                    <li>Video</li>
                </a>
                <a href="#gift">
                    <li>Gifts Cards</li>
                </a>
                
            </ul>
        </nav>
    </header>
<!-- hero section -->
    <section class="hero-section" id="hero">
        <div class="container">
            <h1>myGana</h1>
            <h3>Your music, movies, and TV shows take center stage.</h3>
            <p>myGana is the best way to organize and enjoy the music, movies, and TV shows you already have - and shop for the ones you want. Enjoy all the entertainment myGana has to offer on your Mac and PC.</p>
        </div>
    </section>
<!-- music section -->
    <section class="music-section" id="music">
        <div class="container">
            <h2>
                <i class="fa-solid fa-headphones"></i>
                Gana
            </h2>

            <h3>45 million songs. Zero ads.</h3>
            
            <h4>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myGana library -no matter where it came from - lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</h4>
            
            <button class="primary-btn">Start Your Trial Now</button>
            
            <p>Orange Music is available in myGana, and for iOS and Android devices.</p>
            <div class="laptop-phone">
                <img src="laptop-phone.png" alt="laptop-phone"/>
            </div>
        </div>
    </section>
<!-- about music section -->
    <section class="about-music container">
        <h2>
            The movie and TV collection you always wished for Granted.
        </h2>

        <p>
            With over 100,000 movies and TV shows to choose from, there's always something great to watch on myGana and if you watch on Orange TV 4k, you'll be able to enjoy a tremendous selection of your favorite content in 4k HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you've been waiting to see - anytime, anywhere. Just tap to play, or even download if you'r going somewhere you won't have Wi-Fi.
        </p>

        <button class="secondary-btn">
            Read More
        </button>

        <div class="mac-img">
            <img src="laptop.png" alt="laptop">
        </div>
    </section>
<!-- video section -->
    <section class="video-section" id="video">
        <div class="container">

        </div>
    </section>  
    <!-- gift section -->
    <div class="container">
        <section class="gift-section" id="gift">
            <div class="gift-card">
                <img src="gift_card.png" alt="gift-card"/>
            </div>

            <div class="gift-content">
                <h2>Gift Card</h2>
                <p>Our music gift cards are the perfect present for any music lover! Whether they’re into streaming, downloading albums, or discovering new artists, these cards let them choose exactly what they want. Simple to use, flexible, and available in various denominations—ideal for birthdays, holidays, or just because!</p>
                <h3>Already have an Orange myGana Music Gift Card</h3>
                <hr>
                <div>
                    <button class="secondary-btn">
                        Redeem
                    </button>
                </div>
            </div>
        </section>
    </div>
<!-- footer section -->
    <footer>
        <section class="footer-upper">
            <div class="container">
                <div class="footer-list">
                    <h2>Shop & Learn</h2>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Card</li>
                    </ul>
                </div>
               
                <div class="footer-list">
                <h2>Orange Store</h2>
                    <ul>
                        <li>Find a Store</li>
                        <li>Today at Orange</li>
                        <li>Orange Camp</li>
                        <li>Financing</li>
                        <li>Order Status</li>
                    </ul>
                    </div>
    
                    <div class="footer-list">
                        <h2>Education & Business</h2>
                    <ul>
                        <li>Orange & Education</li>
                        <li>Shop for college</li>
                        <li>Orange & Business</li>
                        <li>Shop for Business</li>
                        <li>Jobs</li>
                    </ul>
                    </div>
                    
                    <div class="footer-list">
                        <h2>About Orange</h2>
                    <ul>
                        <li>Newsroom</li>
                        <li>Orange Leadership</li>
                        <li>Investors</li>
                        <li>Events</li>
                        <li>Contact Orange</li>
                    </ul>
                    </div>
            </div>
            
             
            
        </section>

        <div class="footer-lower">
            <p>Copyright &#169; 2024 myGana</p>
        </div>
       
    </footer>
</body>

</html>